spring.application.name=zuul-server-service
server.port=8080
eureka.client.service-url.defaultZone=http://service-eureka-server:8761/eureka

zuul.routes.products.service-id=product-service
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=item-service
zuul.routes.items.path=/api/items/**

zuul.routes.users.service-id=user-service
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/api/oauth/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/